<!-- List of Content

1. Gradient
2. Linear gradient
3. Radial gradient
4. Conic gradient -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class2 [gradients]</title>
    
    <style>
        /* leaning-1 */
        .grad {


          height: 500px;
          border: 5px solid black;
        /* background-image: linear-gradient(red , yellow , blue); */
        /* background-image: linear-gradient( to right, red , yellow , blue); */
        /* background-image: linear-gradient( to left, red , yellow , blue); */
        /* background-image: linear-gradient( to top, red , yellow , blue); */
        /* background-image: linear-gradient( to bottom, red , yellow , blue);
      
        */
   
           /* leaning-2 */
           /* home work : find more 4 extra shape in radial - gradiendt */
         /* background-image: radial-gradient(red , yellow , blue); */
         /* background-image: radial-gradient( circle , red , yellow , blue); */
         /* background-image: radial-gradient( ellipse , red , yellow , blue); */
   
         /* leaning-3 */
           background-image: repeating-radial-gradient(red 10% ,yellow 15% );
           /* learning-4 */
           background-image: conic-gradient(red 50deg , yellow  , black );

        }
      

        
        
    </style>
    
        

    


</head>
<body>
    <!-- gradient -->
    <p class="grad">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In recusandae nostrum voluptatum, fuga, deserunt quod quis sapiente consectetur eaque nihil eos excepturi iure, et doloremque laudantium aliquid quae earum nemo?</p>
</body>
</html>