<!-- List of Contents :

1. Width
2. Min-width
3. Max-width
4. Height
5. Min-height
6. Max-height
7. Box-sizing -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class5 [height and width in css ]</title>
    <style>
    .width{
     max-width: 5000px;
       
       /* jitna bhi content likh lo text 150 width se bahar nahi jayega  */
       /* max-width: 150px; 
        min-width: 150px;  */
       border: 3px solid black;
       display: inline-block; /* inline -block : nahi he line ko puri tarah block karta hai na he line ko
       puri tarah inline karta hai */
    }
    .height {

        max-height: 100px;
        /* min-height: 100px; */
        /* height: 100px; */
        /* when text flow use : jo bhi text bhar nikalega vo hide ho jayega  */
        overflow: hidden;
        background-color: black;
        color: rgb(227, 72, 15);
    }

        
    </style>
</head>
<body>
    <!-- width -->
    <p class="width">Lorem ipsum dolor sit amet cons elit. Modi optio accusantium at delectus quderit fuge aut. Voluptate, vel. Lorem ipsu Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio assumenda amet nulla dolore unde magni perferendis voluptate accusamus. Reprehenderit maxime vero minima aut doloribus maiores voluptas reiciendis, dolores possimus eos.</p>
     <!-- height -->
     <p class="height"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, odio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur vel praesentium placeat dolores quo quaerat ea delectus eos quis suscipit, cum blanditiis expedita eaque obcaecati rerum nesciunt ad. Sequi, distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam culpa ipsam nulla maxime excepturi hic alias voluptates minus libero fugiat assumenda, iusto ipsa eos! Expedita iste aliquid saepe accusamus sapiente.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat iusto rem consequuntur quaerat illum repudiandae saepe laborum cumque temporibus provident obcaecati magni, omnis ab, excepturi est beatae error eveniet enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto et officiis, tempore sequi animi, aut expedita cum odit illum quia provident. Eos error necessitatibus atque omnis dignissimos dicta unde veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, error. Cupiditate soluta maiores assumenda blanditiis corrupti eos reprehenderit accusantium. Beatae itaque optio nesciunt, cupiditate tempora accusantium error dignissimos molestiae temporibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi dolorum alias doloribus non qui eum quod eos necessitatibus repellendus, ea nostrum recusandae reiciendis accusamus et sit est facilis numquam quos!
     </p>
     <!-- box- sizing -->: sir ne explain karna bhul gaye 
     <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, error.</p>
    




</body>
</html>