<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class1 [ margin and padding ]</title>
    <!-- padding -->
    <style>
        .padding{
            border: 5px solid black;
           padding-left: 100px;
           padding-top: 100px;
           padding-right: 100px;
           padding-bottom: 100px;
        }
    </style>
    <!-- margin -->
   <style>
    .margin{
        border: 5px solid black;
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
    }
  
    .margin1{
        border: 5px solid black;   
        width: 160px;
        /* auto left right to and bottom ki jagah chod kar centre per aa jata hai  */
        margin: auto;
    }
   </style>

</head>
<body   style=" border: 5px solid blue;">
    <!-- padding  -->
    <p  class="padding">  <strong>padding</strong> ipsum dolor sit amet consectetur adipisicing elit. Delectus accusamus, at tempora perferendis repudiandae libero iste debitis doloremque minus dolor ducimus! Nisi dolor magnam exercitationem, ipsa eveniet dolore blanditiis placeat!</p>

                <!-- margin -->
    <p class="margin"> <strong> margin</strong> ipsum dolor sit amet consectetur adipisicing elit. Laboriosam animi nihil quidem et quos laborum consectetur laudantium quod expedita ad dolorem facilis sapiente impedit, quam nam, praesentium, doloremque vero repellat.</p>

    <p  class="margin1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda earum a commodi labore doloremque eveniet exercitationemum in eligendi, quae illo esse. In?</p>


</body>
</html>