<!-- List of concepts :

1. Text-color
2. Text-alignment
3. Text-decoration
4. Text-transformation
5. Text-indentation
6. Letter spacing
7. Line height
8. Word spacing -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class2 [ text in css ] </title>

    <style>
        p{    /* text */
            color: blue;
            /* text-align-last: center; */
            /* text-align-last: left; */
            /* text-align-last: left; */
            /* rtl = right to left  */
            /* direction: rtl; */
            /* direction: ltr; */
            /* text-decoration: underline;
            text-decoration:dotted; */
        }
        /* text-alignment*/
        h1{
         /* text-align:left;
         text-align:right; */
         text-align:justify;
        }
        </style>
       
       <style>
        a{
           /* text-transform: uppercase; */
           text-transform: lowercase;

        }
        .p1{    /* letter jaise likha jata hai  */
            /* text-indent: 100px;
            line-height: 1px; */
            line-break:loose;
            word-spacing: 10px;
            
        }
       </style>


        

</head>
<body>
    <h1> pw skilss </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quae deleniti illo ipsum magnam nulla possimus, ipsa dignissimos minus rerum hic qui illum numquam, porro commodi earum quaerat soluta consequuntur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, laboriosam?
    </p>

    <a href="#">googlw link here now order</a>

    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit blanditiis, ea quas veritatis exercitationem accusantium, reiciendis sit tenetur illum consectetur numquam corporis nihil odio pariatur? Aut eius libero voluptatem accusantium.</p>
</body>
</html>