<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[grid album]</title>
    <style>
        .container{
            display: grid;
          grid-template-columns:   repeat(3,1fr);
          grid-template-rows:  repeat(3 , 160px) ;
          height: 700px; /* jab height ko on rakho tab (.box) ki height and width ki 
          off kar do */
        }
   /* .box{
    height: 100px;
    width: 100px;
   } */

   .box-1{
    background-color: #f60909;
   }

   .box-2{
    background-color: #09f644;
    overflow: hidden;
   }

   .box-3{
    background-color: #f609d6;
    overflow: hidden;
   }

   .box-4{
    background-color: #0915f6;
    overflow: hidden;
   }

   .box-5{
    background-color: #f6f209;
    overflow: hidden;
   }

   .box-6{
    background-color: #09f6cf;
    overflow: hidden;
   }

   .box-7{
    background-color: #f209f6;
    overflow: hidden;
   }

   .box-8{
    background-color: #09daf6;
    overflow: hidden;
   }

   .box-9{
    background-color: #e6f609;
    overflow: hidden;
   }

   
 



    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box-1"><img src="./class1/grid container.png" alt="none" srcset="" height="300px" width="500px"></div>
        <div class="box box-2"><img src="https://images.pexels.com/photos/7034219/pexels-photo-7034219.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" srcset=""></div>
        <div class="box box-3"><img src="https://images.pexels.com/photos/7213510/pexels-photo-7213510.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" srcset=""></div>
        <div class="box box-4"><img src="https://images.pexels.com/photos/12509454/pexels-photo-12509454.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" srcset=""></div>
        <div class="box box-5"><img src="https://images.pexels.com/photos/12957796/pexels-photo-12957796.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" srcset=""></div>
        <div class="box box-6"><img src="https://images.pexels.com/photos/7180886/pexels-photo-7180886.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" srcset=""></div>
        <div class="box box-7"><img src="https://images.pexels.com/photos/5088877/pexels-photo-5088877.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" srcset=""></div>
        <div class="box box-8"><img src="https://images.pexels.com/photos/9825867/pexels-photo-9825867.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" srcset=""></div>
        <div class="box box-9"><img src="https://images.pexels.com/photos/15365873/pexels-photo-15365873.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" srcset=""></div>
    </div>


</body>
</html>