<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        p{
            border: 2px solid rgb(23, 21, 21) ;
        }
        /* ek ke uppar ek layer */
   .one{
    height: 100px;
        width: 50px;
        border: 2px solid rgb(21, 234, 21) ;
        background-color: #ed1515;
        position: absolute;
        top: 0px;
        z-index: -1;
        
      
   }

   .two{
    height: 50px;
        width: 50px;
        border: 2px solid rgb(15, 15, 16) ;
        background-color: #0c25e1;
        position: absolute; 
        top: 0px;
        z-index: 2;
   }

    </style>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione voluptas sapiente iusto praesentium tempore autem commodi dolor consectetur repudiandae ex quas cupiditate inventore laudantium, similique esse ullam error sunt officia!
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
        <div class="one"></div>
        <div class="two"></div>
    </p>
</body>
</html>