<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class2[grid ]</title>
    <style>
       .container{
        /* ln-1 */
        display: grid;
        border: 2px solid black;
        /* ln-2 */
       /* grid-template-columns: 500px  500px  ;*/ /* only for two colomn*/
        /* grid-template-columns: 500px  500px 500px ;  */
        /* ln-3 */
        grid-template-columns: 1fr 1fr 5fr /*1fr= 1 fraction*/;  /* or  grid-template-columns: repeat(3, 1fr) */
        /* grid-template-columns: minmax(10px , 1fr)  minmax(10px , 1fr)  minmax(10px , 1fr) ;  */

        grid-template-rows: 600px 100px 100px;
       }
    .box{   
        /* grid-template-columns and 
        grid-template-rows ko  apply karte time  (.box) ki height and width ko off kar do  */
          height: 100px;
          width: 100px;
          margin: 10px;
          border: 2px solid black;

    }

    .box1{
        background-color: #f51111;
        border: 2px solid black;
        /* ln-4 */
        /* align-self: center; */ /* work in y-axis*/
        justify-self: end;   /* work in x-axis*/

    }
    .box2{
        background-color: #1010ec;
        border: 2px solid black;
    }
    
    .box3{
        background-color: #d0f115;
        border: 2px solid black;
    }


    </style>
</head>
<body>
    <h1 style=" color: #1010ec; ">njbh </h1>
     <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
     </div>


</body>
</html>