<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area </title>
    <style>
    .cont{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            /*grid-gap: 1rem; *//* gap btw each box*/
             /* gap */

             /*justify-items: start;*/ /* creating space btw boxes in x-axis*/
             /* justify-items: end; 
             justify-items: center;  */

            /* align-items: start;*/  /* creating space btw boxes in y-axis */
             /* align-items:center;
             align-items: end; */

             /*justify-self: center; *//* it write in child */
             /*align-self: center; *//* it write in child */
          
            
         }
  .box{
    height: 100px;
    width: 100px;
  }
  .box1{
    background-color: #f40909;
    border: 1px solid black;
    /* grid-row-start: 1;
    grid-row-end: 3; */

  }
  .box2{
    background-color: #3f0ce7;
    border: 1px solid black;
  }
  .box3{
    background-color: #d2f50d;
    border: 1px solid black;
  }

    </style>
</head>
<body>
    <div class="cont">
     <div class="box box1">header</div>
     <div class="box box2">header</div>
     <div class="box box3">header</div>
     <div class="box box2">header</div>
     <div class="box box1"></div>
     <div class="box box2"></div>
     <div class="box box3"></div>
     <div class="box box2"></div>
     <div class="box box1"></div>
     <div class="box box2"></div>
     <div class="box box3"></div>
     <div class="box box2"></div>
     <div class="box box1"></div>
     <div class="box box2"></div>
     <div class="box box3"></div>
     <div class="box box2"></div>

    


    </div>
</body>
</html>